{
  "App": {
    "CorsOrigins": "https://*.CategoryManagement.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CategoryManagement_Main;Trusted_Connection=True",
    "CategoryManagement": "Server=(LocalDb)\\MSSQLLocalDB;Database=CategoryManagement_Module;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44317/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "CategoryManagement_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
