{
  "App": {
    "SelfUrl": "https://localhost:44326/"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44317/"
    },
    "CategoryManagement": {
      "BaseUrl": "https://localhost:44358/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44317/",
    "RequireHttpsMetadata": "false",
    "ClientId": "CategoryManagement_Web",
    "ClientSecret": "1q2w3e*"
  }
}
